PORT=5002
MONGODB_URI= mongodb+srv://ranjithgunasekara9:EYFNpq07MHDorXmP@mademe.eaikf23.mongodb.net/cart-service

NODE_ENV=development
BYPASS_AUTH=true
JWT_SECRET=development-secret-key
FRONTEND_URL=http://localhost:5173