PORT=5001
MONGODB_URI= mongodb+srv://hasinduonline:RUMU0ZWrquTkqikF@cluster0.ecidohi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
BYPASS_AUTH=true
JWT_SECRET=development-secret-key
FRONTEND_URL=http://localhost:5173
PAYMENT_SERVICE_URL=http://localhost:5003
RESTAURANT_SERVICE_URL=http://localhost:5004