PORT=5003
MONGODB_URI=mongodb+srv://ranjithgunasekara9:EYFNpq07MHDorXmP@mademe.eaikf23.mongodb.net/payment-service
NODE_ENV=development
BYPASS_AUTH=true
JWT_SECRET=development-secret-key
FRONTEND_URL=http://localhost:5173
ORDER_SERVICE_URL=http://localhost:5001

# PayPal Configuration
PAYPAL_CLIENT_ID=AclxCk5YoFzsUowotuyknlWBbJlHQksUFWE8-WxrU_oWkaxFp50412AvpgSsV1AWF-eKFwBV_QrZAgAN
PAYPAL_CLIENT_SECRET=EFdmqDbbmMb5Q3MK3YB8hC3bVQGnW7LE_oX65VhsYgCGfnpIQLh8URWiF9oGc4crKrK9vPlEadWB1qG9
# Set to 'true' to use mock PayPal implementation instead of real API
MOCK_PAYPAL=false 
